<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>夏令营经验 | 树洞</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'true';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">夏令营经验</h1><a id="logo" href="/.">树洞</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">夏令营经验</h1><div class="post-meta">2020-08-05<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><h3 id="报名情况"><a href="#报名情况" class="headerlink" title="报名情况"></a>报名情况</h3><p>今年夏令营我投了川大、山大、吉大、东北大学、中南大学、湖大、哈工大本部、电科、北理</p>
<p>最后吉大、湖大、东北大学、北理入营</p>
<p>前三个学校我入营挺正常，北理比较迷，看起豪哥他们都报了北理，他们排名都比我好，没入营，最后只有我和朱哥两个网工第二入了营，就让我们很困惑…</p>
<p>最终湖大、东北大学、北理顺利拿到offer</p>
<p>参加夏令营的最大感受就是在本科期间的背景真的非常重要，背景主要包括本科院校的水平、成绩排名、项目情况、竞赛情况，至少有一个项目非常重要，因为面试的时候老师基本上都会叫我们介绍项目，然后根据项目提问，如果没有项目，那就是无边无际的专业问题，那些问题真的无法面面俱到</p>
<p>还有就是很多时候真的得靠运气，比如我吉林大学抽的题基本上就不会，郭观辉吉林大学抽的题就相对简单…  还有就是入营也是看运气，像北理至今我也没想明白我为什么会入营</p>
<h3 id="吉林大学"><a href="#吉林大学" class="headerlink" title="吉林大学"></a>吉林大学</h3><p>面试过程很短，但是很操蛋，可能是我的运气不是很好，抽的题都不太会</p>
<h5 id="计网题目：数据链路层的作用"><a href="#计网题目：数据链路层的作用" class="headerlink" title="计网题目：数据链路层的作用"></a>计网题目：数据链路层的作用</h5><p>我实在没想到会问这个，我就记得数据链路层将网络层的数据包封装后传递给物理层，还有就是数据链路层有一个PPPoE协议，能够实现点对点的传输（白给）</p>
<h5 id="操作系统题目：为什么在执行用户中断前需要将系统栈弹出压入用户栈"><a href="#操作系统题目：为什么在执行用户中断前需要将系统栈弹出压入用户栈" class="headerlink" title="操作系统题目：为什么在执行用户中断前需要将系统栈弹出压入用户栈"></a>操作系统题目：为什么在执行用户中断前需要将系统栈弹出压入用户栈</h5><p>我也没想到会问这个，我就答上来一个保存现场，后面就是瞎扯了，实际上这个问题书上我也没找到解答…（白给）</p>
<h5 id="程序设计题：如何求一万的阶乘"><a href="#程序设计题：如何求一万的阶乘" class="headerlink" title="程序设计题：如何求一万的阶乘"></a>程序设计题：如何求一万的阶乘</h5><p>这个我比较擅长，我回答：首先C/C++中最大的整数类型long long只有64位，其中还有一位符号位，实际上只有63位有效数字，大概是1e19，存一万的阶乘肯定会溢出，这时候就需要用到大数乘法。在另外一门高级语言python中，python可以直接存储大整数，不会有溢出的问题，就是运算速度比较慢，我们可以直接用一个1-1w的循环，求出1w的阶乘的大小。</p>
<p>结果老师似乎没听明白，问我是不是会溢出，是不是要开数组。我回答在C/C++中进行大数乘法需要开数组，而在python中直接乘就行了，不需要开数组。</p>
<p>然后老师很失望的说行吧下一题（我才意识到他完全不知道大数乘法是什么，我应该将大数乘法的原理叙述一下的，不过也是我前两题被问懵了，脑子转不过来，白给）</p>
<h5 id="英语问题：OSI有几层"><a href="#英语问题：OSI有几层" class="headerlink" title="英语问题：OSI有几层"></a>英语问题：OSI有几层</h5><p>我回答：Seven</p>
<h5 id="分别是哪几层？"><a href="#分别是哪几层？" class="headerlink" title="分别是哪几层？"></a>分别是哪几层？</h5><p>我TM…我想了想，好像不会说，然后问：Can I speak Chinese？   老师笑了，说：NO ，然后我硬着头皮说了Physical、Data…Data…Data，老师补了一句Link，哦对Data Link，然后我已经乱了，后面deliver都冒出来了，最后老师叫我用中文说，结果我TM还说错了，网络层和运输层说反了，我TM（白给）</p>
<p>总之，这是我夏令营第一个面试，这坎坷的面试过程已经把我的心态搞崩了，希望我10号的湖南大学面试顺利，能去湖大跟着肖晟老师读书就已经满足了，现在我深刻的意识到自己是有多菜，我是fw。</p>
<p>最后如预料的那样，没有拿到优营</p>
<h3 id="湖南大学"><a href="#湖南大学" class="headerlink" title="湖南大学"></a>湖南大学</h3><p>湖南大学今年有一千多人申请，估计都拿湖大保底，最后211只要了前10%，后面的不管拿了多牛逼的奖，都不看，我朋友两个智能车国一都被筛了，就NM离谱。</p>
<p>湖大面试过程很轻松</p>
<ol>
<li>先是英文自我介绍</li>
<li>老师问我网络工程专业，有没有学过计算机的主干课程</li>
<li>能不能拿到推免资格？</li>
<li>未来想学什么方向，为什么？</li>
<li>有没有用过云服务器？</li>
<li>获得过哪些奖项？</li>
</ol>
<p>总结下来没有问专业问题，估计就是对背景和面试表现打个分吧，最后也是顺利拿到了合格营员（相当于offer）</p>
<h3 id="东北大学"><a href="#东北大学" class="headerlink" title="东北大学"></a>东北大学</h3><p>东北大学我们学校就我和看起报了夏令营，也顺利入营，根据东北大学的宣讲，感觉东北大学计算机实力其实不错，就是地理位置不好</p>
<p>面试前用半小时让我们写了一个小材料，有两个问题</p>
<ol>
<li>你有多大概率报考东北大学</li>
<li>你在本科期间做过哪些项目、参加过哪些比赛，都学习了什么知识，都有什么收获？</li>
</ol>
<p>东北大学我的面试过程也挺轻松的</p>
<ol>
<li>中文自我介绍</li>
<li>介绍做过的项目或者课程设计，然后根据项目提了些问题，我被问的问题是我当时有没有比较自己项目的算法和他人解决该问题的算法的优劣？</li>
<li>四六级成绩</li>
<li>夏令营报名情况</li>
<li>社会实践情况</li>
</ol>
<p>总之我东北大学面试过程还算顺利，没问英语问题，也没专业问题，感觉还是对背景和面试表现的一个评估，也可能是只有我这组这样子问，看起面试的时候就被问了一大堆专业问题，最后她的分数比我高好多，不过最后我也顺利拿到了offer</p>
<h3 id="北理"><a href="#北理" class="headerlink" title="北理"></a>北理</h3><p>北理本来我都没打算报，因为估计就入不了营，后来是我们院廖频老师在北理工作的学生叫廖频老师推荐学生给他，我就联系到了北理的张文耀老师，他叫我去报了名，最终入了营我确实是很惊讶，我一直怀疑是老师捞了我，他也没正面回答这个问题</p>
<p>北理面试要求我们准备英文自我介绍+PPT中文介绍，大约5-6分钟，剩下4-5分钟老师提问</p>
<ol>
<li>先是英文自我介绍+PPT介绍</li>
<li>英语问我专业有多少人，有没有过六级</li>
<li>中文问我南昌大学是不是211，能不能获得推免资格？</li>
<li>想学什么方向？</li>
<li>看我都获得过什么奖（老师觉得蓝桥杯是不错的比赛，而且他们分不清楚ICPC和CCPC牌子和优胜奖的区别）</li>
<li>有没有联系软件所（面试我的几位老师都是软件所的）的老师</li>
</ol>
<p>北理面试我感觉也挺随便的，基本上也是对背景和面试表现的评估，最后四百多人入营发了三百多个offer，确实挺离谱的</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2020/08/05/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://yoursite.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/05/%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%BB%8F%E9%AA%8C/">夏令营经验</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/05/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">树洞.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>