<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>夏令营经验 | 树洞</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'true';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">夏令营经验</h1><a id="logo" href="/.">树洞</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">夏令营经验</h1><div class="post-meta">2020-08-05<span> | </span><span class="category"><a href="/categories/%E4%BF%9D%E7%A0%94/">保研</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91"><span class="toc-number">1.</span> <span class="toc-text">我</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%88%E8%AF%B4%E4%B8%8B%E6%88%91%E8%87%AA%E8%BA%AB%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%90%A7"><span class="toc-number">1.1.</span> <span class="toc-text">先说下我自身的条件吧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%8F%E5%8E%86"><span class="toc-number">1.2.</span> <span class="toc-text">经历</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%82%9F"><span class="toc-number">2.</span> <span class="toc-text">感悟</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E5%8A%9B%EF%BC%8870-%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">实力（70%）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%90%E7%BB%A9"><span class="toc-number">2.1.1.</span> <span class="toc-text">成绩</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AB%9E%E8%B5%9B-%E7%A7%91%E7%A0%94"><span class="toc-number">2.1.2.</span> <span class="toc-text">竞赛&#x2F;科研</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.1.3.</span> <span class="toc-text">项目</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">2.1.4.</span> <span class="toc-text">英语</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%B4%E5%9C%BA%E8%A1%A8%E7%8E%B0"><span class="toc-number">2.1.5.</span> <span class="toc-text">临场表现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E6%B0%94%EF%BC%8830-%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">运气（30%）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">面试经验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%89%E6%9E%97%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%A4%8F%E4%BB%A4%E8%90%A5%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">吉林大学（夏令营）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B9%96%E5%8D%97%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%A4%8F%E4%BB%A4%E8%90%A5%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">湖南大学（夏令营）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9C%E5%8C%97%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%A4%8F%E4%BB%A4%E8%90%A5%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">东北大学（夏令营）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%97%E7%90%86%EF%BC%88%E5%A4%8F%E4%BB%A4%E8%90%A5%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">北理（夏令营）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2%EF%BC%88%E9%A2%84%E6%8E%A8%E5%85%8D%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">浙江大学软件学院（预推免）</span></a></li></ol></li></ol></div></div><div class="post-content"><p>今年吉大、湖大、东北大学、北理、浙软进入了复试</p>
<p>拿到了湖大、东北大学、北理、浙软的offer，最后选择了去浙软</p>
<a id="more"></a>

<h3 id="我"><a href="#我" class="headerlink" title="我"></a>我</h3><h4 id="先说下我自身的条件吧"><a href="#先说下我自身的条件吧" class="headerlink" title="先说下我自身的条件吧"></a>先说下我自身的条件吧</h4><p>我来自南昌大学，就读于网络工程专业</p>
<p>绩点3.41，专业排名2/30，6.67%</p>
<p>CET-4 467分，CET-6没过</p>
<p>奖项有国家励志、ICPC、CCPC优胜奖、蓝桥杯省一、数学建模省二以及一些没啥含金量的奖</p>
<p>没有科研，项目有中国旅行商问题（课程设计）和BBS论坛（Javaweb大作业）</p>
<h4 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h4><p>夏令营投了北理、电科、东北大学、哈工深、湖大、吉大、山大、川大、中南，其中吉大、北理、湖大、东北大学入营，最后北理、湖大、东北大学拿到了offer</p>
<p>预推免投了复旦、南大计算机、浙软、武大、中山、华工、华东师软院，最后浙软和华师软院进入复试，浙软顺利拿到offer，华师通知进入复试时我已经拿到了浙软的offer，最后直接拒了</p>
<p>最后选择了去浙软</p>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>整个保研过程走下来，个人认为实力和运气七三开吧，很多学校的复试都是简单问几个问题</p>
<h4 id="实力（70-）"><a href="#实力（70-）" class="headerlink" title="实力（70%）"></a>实力（70%）</h4><p>实力无非就几点，按照重要性排名如下：本科院校水平、成绩排名、竞赛/科研、项目、英语和临场表现</p>
<p>其中本科院校水平是没办法改变的，不可能为了保研去更好的学校回去复读高考</p>
<h5 id="成绩"><a href="#成绩" class="headerlink" title="成绩"></a>成绩</h5><p>成绩在我看来是能改变的最重要的一点，保研时不看绩点，只看你的成绩专业百分比，成绩排名如果不够好，竞赛科研再牛逼很多时候都没用，比如凤林，他虽然有两个智能车全国一等奖，算是比较牛逼了，但是他的成绩只有专业20%，夏令营投了一堆学校只有西工大让他入营了，就连点击就送的湖大都不要他，预推免的时候拿到了厦大的offer，最后去了厦大，还好最后结果还是好的</p>
<p>以下是我整理的我校计算机专业同学成绩排名大概能去的学校，以下表仅代表处于该排名的同学有机会进入复试，不代表一定能去，仅供参考</p>
<table>
<thead>
<tr>
<th align="center">清华计算机、清北叉院、北大信科、清华软院</th>
<th align="center">基本上只有第一名有机会</th>
</tr>
</thead>
<tbody><tr>
<td align="center">计算所、自动化所、上交、清北深圳、浙大、复旦、中科大、南大、人大、北大软微</td>
<td align="center">前1%</td>
</tr>
<tr>
<td align="center">国防科大、软件所、北航、哈工大深圳、同济、信工所、华科、武大（歧视211）、西交</td>
<td align="center">前5%</td>
</tr>
<tr>
<td align="center">浙大软院、南大软院、东南、哈工大本部、北理、北邮、电科（貌似将我校拉黑）、华东师大、中山、南开、天大（歧视211）、华工、厦大、川大、山大、北师大、北交、中南、西工大、吉大、大工、重大、东大</td>
<td align="center">前10%</td>
</tr>
<tr>
<td align="center">湖大、西电、深大、苏大（NLP除外）、南航</td>
<td align="center">前15%</td>
</tr>
</tbody></table>
<h5 id="竞赛-科研"><a href="#竞赛-科研" class="headerlink" title="竞赛/科研"></a>竞赛/科研</h5><p>竞赛和科研会影响你能去的学校的层次，但是说句实话，影响的不是特别大，你成绩不够的话奖再多也很难进复试，当然特别牛逼的奖，比如ICPC/CCPC金牌，或者科研发了顶会或者其他不错的论文，会将你能去的学校提高一整个档次</p>
<h5 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h5><p>我建议在准备推免的时候准备好至少一个项目，因为根据我的经验，面试的时候老师很喜欢问我们有没有项目or科研or竞赛，如果有项目就介绍一下自己的项目or科研or竞赛，然后老师根据我们的介绍提问，如果没有的话老师没得问，自然就会提出无边无际的专业课问题，自己的项目自己相对都是比较熟悉，就算老师问一般也都问不倒，但是专业课问题，天知道老师会问到哪个知识点，根本没办法准备</p>
<h5 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h5><p>英语这个东西说起来我吃了大亏，很多学校都是硬性规定通过英语六级，比如华科、中山、厦大、华工，投了连根本进不了，那些更好的学校对英语要求会更高，计算机专业一般都不会要求高于500（北大信科要求460，浙大计算机要求480），但是就算没过六级，也有机会去一些比较好的学校，比如北理、浙大软院就不卡六级，给了我面试机会</p>
<h5 id="临场表现"><a href="#临场表现" class="headerlink" title="临场表现"></a>临场表现</h5><p>临场表现没啥好说的，主要是要自信，不要胆怯，大大方方的回答老师的问题，好好表现自己，充分展现自己的实力</p>
<h4 id="运气（30-）"><a href="#运气（30-）" class="headerlink" title="运气（30%）"></a>运气（30%）</h4><p>运气这个东西说起来挺玄学的，可能A和B条件都差不多，投了同一个学校，A进了而B没进，这都是很正常的事情，比如我们系很多人都投了北理夏令营，我当时都不打算投北理的，因为感觉投了也进不了，最后转念一想还是投一投吧，万一进了呢，结果最后条件比我好的看起豪哥等五六人都没进，我和朱哥两个网工第二名进了复试，最后也顺利都拿到了offer，到现在我也没想明白自己为什么会入营</p>
<p>所以这种事情谁也说不准，在投学校的时候不能太一根筋，非某某某校不去，可以多尝试尝试，只要进入复试，拿到offer的概率基本上都很大，比如湖大和北理夏令营基本上人均优营。</p>
<p>但是也要注意原则，当你拿到A校offer之后，不要再投比A校更差的学校，还有不要去投那些你显然不会去的学校，我们这届西电就有个海王，上到华东五校，下到浙江工业全投了个遍，美名其曰增加面试经验，这种行为真的很恶心，造人唾弃</p>
<p>还有就是复试的时候，老师都是随机问问题，对于老师来说都是小儿科的问题，可是对于我们来说，有些问题就很难回答，比如我吉林大学夏令营抽的题我基本上都不会，而郭观辉抽的题就相对简单，再比如我浙软预推免问题就很简单，其他人被问的就很难。所以一个学校如果问的问题太难你答不上来，可能不是你太菜，而是你运气不太好，不要轻易气馁</p>
<h3 id="面试经验"><a href="#面试经验" class="headerlink" title="面试经验"></a>面试经验</h3><h4 id="吉林大学（夏令营）"><a href="#吉林大学（夏令营）" class="headerlink" title="吉林大学（夏令营）"></a>吉林大学（夏令营）</h4><p>面试过程很短，但是很操蛋，可能是我的运气不是很好，抽的题都不太会</p>
<ol>
<li>计网题目：数据链路层的作用</li>
</ol>
<p>我实在没想到会问这个，我就记得数据链路层将网络层的数据包封装后传递给物理层，还有就是数据链路层有一个PPPoE协议，能够实现点对点的传输（白给）</p>
<ol start="2">
<li>操作系统题目：为什么在执行用户中断前需要将系统栈弹出压入用户栈</li>
</ol>
<p>我也没想到会问这个，我就答上来一个保存现场，后面就是瞎扯了，实际上这个问题书上我也没找到解答…（白给）</p>
<p>3.程序设计题：如何求一万的阶乘</p>
<p>这个我比较擅长，我回答：首先C/C++中最大的整数类型long long只有64位，其中还有一位符号位，实际上只有63位有效数字，大概是1e19，存一万的阶乘肯定会溢出，这时候就需要用到大数乘法。在另外一门高级语言python中，python可以直接存储大整数，不会有溢出的问题，就是运算速度比较慢，我们可以直接用一个1-1w的循环，求出1w的阶乘的大小。</p>
<p>结果老师似乎没听明白，问我是不是会溢出，是不是要开数组。我回答在C/C++中进行大数乘法需要开数组，而在python中直接乘就行了，不需要开数组。</p>
<p>然后老师很失望的说行吧下一题（我才意识到他完全不知道大数乘法是什么，我应该将大数乘法的原理叙述一下的，不过也是我前两题被问懵了，脑子转不过来，白给）</p>
<p>4.英语问题：OSI有几层</p>
<p>我回答：Seven</p>
<p>分别是哪几层？</p>
<p>我TM…我想了想，好像不会说，然后问：Can I speak Chinese？   老师笑了，说：NO ，然后我硬着头皮说了Physical、Data…Data…Data，老师补了一句Link，哦对Data Link，然后我已经乱了，后面deliver都冒出来了，最后老师叫我用中文说，结果我TM还说错了，网络层和运输层说反了，我TM（白给）</p>
<p>总之，这是我夏令营第一个面试，这坎坷的面试过程已经把我的心态搞崩了，希望我10号的湖南大学面试顺利，能去湖大跟着肖晟老师读书就已经满足了，现在我深刻的意识到自己是有多菜，我是fw。</p>
<p>最后如预料的那样，没有拿到优营</p>
<h4 id="湖南大学（夏令营）"><a href="#湖南大学（夏令营）" class="headerlink" title="湖南大学（夏令营）"></a>湖南大学（夏令营）</h4><p>湖南大学今年有一千多人申请，估计都拿湖大保底，最后211只要了前10%，后面的不管拿了多牛逼的奖，都不看，我朋友两个智能车国一都被筛了，就NM离谱。</p>
<p>湖大面试过程很轻松</p>
<ol>
<li>先是英文自我介绍</li>
<li>老师问我网络工程专业，有没有学过计算机的主干课程</li>
<li>能不能拿到推免资格？</li>
<li>未来想学什么方向，为什么？</li>
<li>有没有用过云服务器？</li>
<li>获得过哪些奖项？</li>
</ol>
<p>总结下来没有问专业问题，估计就是对背景和面试表现打个分吧，最后也是顺利拿到了合格营员（相当于offer）</p>
<h4 id="东北大学（夏令营）"><a href="#东北大学（夏令营）" class="headerlink" title="东北大学（夏令营）"></a>东北大学（夏令营）</h4><p>东北大学我们学校就我和看起报了夏令营，也顺利入营，根据东北大学的宣讲，感觉东北大学计算机实力其实不错，就是地理位置不好</p>
<p>面试前用半小时让我们写了一个小材料，有两个问题</p>
<ol>
<li>你有多大概率报考东北大学</li>
<li>你在本科期间做过哪些项目、参加过哪些比赛，都学习了什么知识，都有什么收获？</li>
</ol>
<p>东北大学我的面试过程也挺轻松的</p>
<ol>
<li>中文自我介绍</li>
<li>介绍做过的项目或者课程设计，然后根据项目提了些问题，我被问的问题是我当时有没有比较自己项目的算法和他人解决该问题的算法的优劣？</li>
<li>四六级成绩</li>
<li>夏令营报名情况</li>
<li>社会实践情况</li>
</ol>
<p>总之我东北大学面试过程还算顺利，没问英语问题，也没专业问题，感觉还是对背景和面试表现的一个评估，也可能是只有我这组这样子问，看起面试的时候就被问了一大堆专业问题，最后她的分数比我高好多，不过最后我也顺利拿到了offer</p>
<h4 id="北理（夏令营）"><a href="#北理（夏令营）" class="headerlink" title="北理（夏令营）"></a>北理（夏令营）</h4><p>北理本来我都没打算报，因为估计就入不了营，后来是我们院廖频老师在北理工作的学生叫廖频老师推荐学生给他，我就联系到了北理的张文耀老师，他叫我去报了名，最终入了营我确实是很惊讶，我一直怀疑是老师捞了我，他也没正面回答这个问题</p>
<p>北理面试要求我们准备英文自我介绍+PPT中文介绍，大约5-6分钟，剩下4-5分钟老师提问</p>
<ol>
<li>先是英文自我介绍+PPT介绍</li>
<li>英语问我专业有多少人，有没有过六级</li>
<li>中文问我南昌大学是不是211，能不能获得推免资格？</li>
<li>想学什么方向？</li>
<li>看我都获得过什么奖（老师觉得蓝桥杯是不错的比赛，而且他们分不清楚ICPC和CCPC牌子和优胜奖的区别）</li>
<li>有没有联系软件所（面试我的几位老师都是软件所的）的老师</li>
</ol>
<p>北理面试我感觉也挺随便的，基本上也是对背景和面试表现的评估，最后四百多人入营发了三百多个offer，确实挺离谱的</p>
<h4 id="浙江大学软件学院（预推免）"><a href="#浙江大学软件学院（预推免）" class="headerlink" title="浙江大学软件学院（预推免）"></a>浙江大学软件学院（预推免）</h4><ol>
<li><p>一分钟英语自我介绍</p>
</li>
<li><p>4-6分钟中文PPT介绍</p>
</li>
<li><p>用过什么编程语言  </p>
</li>
</ol>
<p>C+stl、java、python</p>
<ol start="4">
<li>C语言和java有什么区别 </li>
</ol>
<p>java面向对象</p>
<p>问：C语言有没有类  </p>
<p>答：C语言没有类，C语言只有结构体</p>
<p>问：Java有指针吗？</p>
<p>答：没有（其实是有的，但是和c语言的相比是阉割了很多功能，在java中严格来说应该是叫引用） </p>
<p>问：C语言和java垃圾回收机制有什么区别 </p>
<p>答：java会自动回收垃圾，c语言不会</p>
<p>问：Arp协议功能是什么  </p>
<p>答：balabala…</p>
<p>问：为什么想学自动驾驶（因为我的ppt上写想做自动驾驶） </p>
<p>答：balabala…</p>
<p>问：做过什么大的项目  </p>
<p>答：BBS，然后简单介绍了一下我做的BBS</p>
<p>问：在项目中你做了什么</p>
<p>答：主要负责数据库的搭建，以及解决几个技术难点，如上传图片、头像裁剪、富文本编辑器、以及数据库加密（使用md5加密密码，防止拖库后数据泄露）</p>
<p>问：既然你主要负责数据库，那事务的特性你知道吗？</p>
<p>答：简单说了一下原子性balabala，其他没答上来</p>
<p>下面开始挑刺：</p>
<p>问：你ppt上说你的遗传算法的解会随着迭代次数增加而不断变优，为什么？</p>
<p>答：对不起老师我说的不严谨，是相对会变优</p>
<p>问：那你说的相对变优，是相对什么变优？</p>
<p>答：因为遗传算法本质上是一个随机算法，不能保证随着迭代次数的增加，捷一定变优</p>
<p>问：你能不能说得更专业一点的呢？</p>
<p>答：老师对不起，这里我说的确实很不严谨</p>
<p>问：那你面对这个问题有没有尝试过其他算法呢？</p>
<p>答：我刚确定这个问题的时候，就想到用粒子群算法和遗传算法解决该问题，然后我参考一些论文将两种算法均实现了，但是我发现粒子群算法最后得到的解相比较于遗传算法会差很多，于是我最后抛弃了粒子群算法</p>
<p>问：你说的解差得多，是怎么个差法？</p>
<p>答：就是面对同一个数据集时，在相同时间内求得的解，遗传算法比粒子群算法会优得多</p>
<p>问：你有没有思考过为什么两种算法最后得到的解会有如此大的差异呢？</p>
<p>答：粒子群算法经常被使用于求函数极值，求函数极值是一个连续性的问题，而旅行商问题是一个非连续性的问题，可能是这个原因导致了差异</p>
<p>问：你有没有想过是你的粒子群算法没写好？</p>
<p>答：粒子群算法我写过很多次，而且每个模块我都单独黑盒测试过，我有自信自己的算法没有问题</p>
<p>。。。。。。。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/08/06/%E4%BF%9D%E7%A0%94%E5%8E%BB%E5%90%91/">保研去向</a><a class="next" href="/2020/08/05/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://yoursite.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%9D%E7%A0%94/">保研</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/10/%E9%A2%84%E6%8E%A8%E5%85%8D%E7%BB%8F%E9%AA%8C/">预推免经验</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/06/%E4%B9%A6%E5%8D%95/">书单</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/06/%E4%BF%9D%E7%A0%94%E5%8E%BB%E5%90%91/">保研去向</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/05/%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C/">夏令营经验</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/05/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.haomwei.com/" title="屠城" target="_blank">屠城</a><ul></ul><a href="http://blog.chenshou.top/" title="隶辰寿" target="_blank">隶辰寿</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">树洞.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>